src/jade/modals/modal_notify.pug
.modal.js-modal
	.modal__in
		button.modal__close.js-modal-close(type='button')
		.modal__head Отправлено
		.modal__main
			p.modal__text Ваша заяка принята, мы перезвоним Вам в течение 15 минут.
			button.modal__ok.js-modal-close(type='button') Закрыть

build/modals/modal_notify.html
<div class="modal js-modal">
  <div class="modal__in">
    <button class="modal__close js-modal-close" type="button"></button>
    <div class="modal__head">Отправлено</div>
    <div class="modal__main">
      <p class="modal__text">Ваша заяка принята, мы перезвоним Вам в течение 15 минут.</p>
      <button class="modal__ok js-modal-close" type="button">Закрыть</button>
    </div>
  </div>
</div>
